# java-object-mappers

./: .gitignore  README.md  pom.xml
sample-data/: pom.xml
sample-data/src/main/java/org/example/data/: SampleData.java
sample-data/src/main/java/org/example/data/dto/: GroupDto.java  UserDto.java
sample-data/src/main/java/org/example/data/entity/: Group.java  User.java
tests/: pom.xml
tests/src/test/java/org/example/: BenchmarksMain.java  DozerTest.java  MapStructTest.java  ModelMapperTest.java  OrikaBoundedTest.java  OrikaTest.java
tests/src/test/java/org/example/mappers/: DozerMapper.java  MapStructMapper.java  MapStructUserMapper.java  ModelMapperMapper.java  OrikaBoundedMapper.java  OrikaMapper.java
tests/src/test/java/org/example/tools/: DefaultTest.java  Mapper.java  MapperTest.java
tests/src/test/resources/: logback-test.xml
